<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>berlcosmetics</title>
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Beauty Salon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style Sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/spacing.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<!--// Owl-Carousel-CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //Style Sheets -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
	<!--// web-fonts -->
</head>

<body>
	<!-- banner -->
	<div class="banner-baru" id="home">
		<header>
			<div class="container">
				<div class="header-bottom-agileits">
					<div class="w3-logo">
						<!--<img src="https://www.berlcosmetics.com/wp-content/uploads/2017/07/logo350.png" class="img-responsive" style="">-->
						<img src="images/300.png" class="img-responsive1">
						<!--<h1>BEAUTY SALON</h1>-->
					</div>
					<div class="address">
						<p>4th block,New York City.</p>
						<p class="para-y"><a href="about.html">Get more info</a></p>
					</div>
					<div class="nav-contact-w3ls">
						<p>+0 111 222 333<span class="fa fa-phone" aria-hidden="true"></span></p>
						<p class="para-y"><a href="mailto:info@example.com">info@example.com</a><span class="fa fa-envelope-o" aria-hidden="true"></span></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</header>

		<div class="nav-bg">
			<div class="container">
				<nav class="navbar navbar-default shift">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a class="active" href="index.html">Home</a></li>
							<li><a href="#">Product</a></li>
							<li><a href="#">Video</a></li>
							<!--<li class="dropdown">
								<a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Pages<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>-->
							<li><a href="#">Gallery</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>

					</div>
					<!-- /.navbar-collapse -->

				</nav>
			</div>
		</div>

		<div class="container">
			<!-- header -->
			<!-- //header -->
			<div class="agileits_w3layouts_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-text-w3-agileits">
									<h5>Experienced hair stylists </h5>
									<h2>Enjoy Professional Beauty Services!</h2>
									<p>Providing expert skin care advice & beauty services using natural products to cater for any skin.</p>
									<div class="botton">
										<a href="contact.html">Contact Now</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-text-w3-agileits">
									<h5>The best and fastest service</h5>
									<h2>Are You Planning to Pamper Yourself?</h2>
									<p>Providing expert skin care advice & beauty services using natural products to cater for any skin.</p>
									<div class="botton">
										<a href="contact.html">Contact Now</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-text-w3-agileits">
									<h5>Experienced hair stylists </h5>
									<h2>Enjoy Professional Beauty Services!</h2>
									<p>Providing expert skin care advice & beauty services using natural products to cater for any skin.</p>
									<div class="botton">
										<a href="contact.html">Contact Now</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<!--<img class="top-image" src="images/home-background.png" />-->
		
		<!-- navigation -->
	
	<!-- //navigation -->
		
	</div>
	<!-- //banner -->
				

	<!-- Modal1 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Beauty Salon</h4>
					<img src="images/11.jpg" alt=" " class="img-responsive">
					<h5>Neque porro quisquam est qui dolorem </h5>
					<p>Ut in ligula sollicitudin, auctor elit vel, mollis tortor. Nullam id magna in eros mollis porttitor vel et eros.Phasellus
						sed iaculis nibh, non suscipit tortor. Aenean ante massa, lobortis et dolor eget, sollicitudin luctus arcu. Donec eros
						tortor, ultrices in lectus quis, aliquet commodo lectus.Donec eros tortor, ultrices in lectus quis, aliquet commodo
						lectus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal1 -->
	<!-- Latest News -->
	<div class="practice-areas">
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">Our <span>Services</span></h3>
				<p>Treat yourself to a facial or celebrating a special occasion, aromatherapy, our beauty 
and skin care services will suit every beauty need.</p>
			</div>
			<div class="area-main">
				<div class="col-md-6 area-inner">
					<div class="area-img1">
					</div>
					<div class="area-right p1">
						<h5>FACIAL</h5>
						<p class="para-w3-agile">
							<p class="font-white justify size-12">Membantu menyegarkan kulit wajah, mengecilkan pori-pori, menyeimbangkan kadar minyak, serta mengembalikan PH agar kulit wajah siap untuk perawatan selanjutnya.</p>
						</p>
					</div>
				</div>
				<div class="col-md-6 area-inner">
					<div class="area-img2">
					</div>
					<div class="area-right p2">
						<h5>LIP TREATMENT</h5>
						<p class="para-w3-agile">
							<p class="font-white justify size-12">1. Memudarkan bibir yang gelap akibat pemakaian lipstik yang berlebihan</p>
							<p class="font-white justify size-12">2. Melembabkan dan mencerahkan bibir</p>
							<p class="font-white justify size-12">3. Melindungi bibir dari paparan sinar matahari</p>
							<p class="font-white justify size-12">4. Menutrisi bibir dari dalam dan luar agar tetap sehat</p>
							<p class="font-white justify size-12">5. Menyegarkan bibir yang pucat</p>
							<p class="font-white justify size-12">6. Menjaga elastisitas bibir</p>
							<p class="font-white justify size-12">7. Menjadikan bibir pink alami</p>
						</p>
					</div>
				</div>
			</div>
			<div class="area-main">
				<div class="col-md-6 area-inner">
					<div class="area-right p3">
						<h5>NAIL CARE</h5>
						<p class="para-w3-agile">
							<p class="font-white justify size-12">1. Memudarkan bibir yang gelap akibat pemakaian lipstik yang berlebihan</p>
							<p class="font-white justify size-12">2. Melembabkan dan mencerahkan bibir</p>
							<p class="font-white justify size-12">3. Melindungi bibir dari paparan sinar matahari</p>
							<p class="font-white justify size-12">4. Menutrisi bibir dari dalam dan luar agar tetap sehat</p>
							<p class="font-white justify size-12">5. Menyegarkan bibir yang pucat</p>
							<p class="font-white justify size-12">6. Menjaga elastisitas bibir</p>
							<p class="font-white justify size-12">7. Menjadikan bibir pink alami</p>
						</p>
					</div>
					<div class="area-img3">
					</div>
				</div>
				<div class="col-md-6 area-inner">
					<div class="area-right p4">
						<h5>HAIR CARE</h5>
						<p class="para-w3-agile">
							<p class="para-w3-agile">
							<p class="font-white justify size-12">1. Memudarkan bibir yang gelap akibat pemakaian lipstik yang berlebihan</p>
							<p class="font-white justify size-12">2. Melembabkan dan mencerahkan bibir</p>
							<p class="font-white justify size-12">3. Melindungi bibir dari paparan sinar matahari</p>
							<p class="font-white justify size-12">4. Menutrisi bibir dari dalam dan luar agar tetap sehat</p>
							<p class="font-white justify size-12">5. Menyegarkan bibir yang pucat</p>
							<p class="font-white justify size-12">6. Menjaga elastisitas bibir</p>
							<p class="font-white justify size-12">7. Menjadikan bibir pink alami</p>
						</p>
						</p>
					</div>
					<div class="area-img4">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Latest News -->
	<!-- wthree-mid -->
	<div class="wthree-mid jarallax">
		<div class="container">
			<h3>Nisl amet dolor sit ipsum veroeros sed blandit</h3>
			<p>Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
			<div class="botton">
				<a href="about.html">About Us</a>
			</div>
		</div>
	</div>
<!-- //wthree-mid -->
	<!-- pricing -->
	<div class="w3ls-section wthree-pricing" id="pricing">	
		<div class="container">
			<div class="wthree_head_section">
				<h3 class="w3l_header">B ERL &nbsp;<span>Product</span></h3>
				<p>Treat yourself to a facial or celebrating a special occasion, aromatherapy, our beauty 
and skin care services will suit every beauty need.</p>
			</div>
			<div class="pricing-grids-info">
				
				<div class="pricing-grid grid-one m-b-20 tangan">
						
						<div class="w3ls-top">
							<!--<h3>Basic</h3> -->
							<img src="images/product1.png" class="img-responsive">
						</div>
						<div class="w3ls-bottom">
							<div class="col-md-12 size-12">
								B ERL Facial Serum
							</div>
							<!--<ul class="count">
								<li>Hair Extension</li>
								<li>Makeup Application</li>
								<li>Facial</li>
								<li>Nails</li>
								<li>Styling</li>
							</ul>-->
							<!--<h4> 200<span class="sup">$</span> </h4>-->
							<div class="more">
								<a href="contact.html">Read more</a>				
							</div>
						</div>
				</div>
				
				<div class="pricing-grid grid-two m-b-20">
					<div class="w3ls-top">
						<!--<h3>Classic</h3> -->
						<img src="images/lipstik.png" class="img-responsive">
					</div>
					<div class="w3ls-bottom">
						<div class="col-md-12 size-12">
							B ERL Beauty Lip Matte
						</div>										
						<div class="more">
							<a href="contact.html">Read more</a>				
						</div>
					</div>
				</div>
				<div class="pricing-grid grid-three m-b-20">
					<div class="w3ls-top">
						<img src="images/treat.png" class="img-responsive">
					</div>
					<div class="w3ls-bottom">
						<div class="col-md-12 size-12">
							B ERL Advance Lips treatment
						</div>										
						<div class="more">
							<a href="contact.html">Read more</a>				
						</div>
					</div>
				</div>
				<div class="zb pricing-grid grid-four m-b-20">
					<div class="w3ls-top">
						<img src="images/eta12.png" class="img-responsive">
					</div>
					<div class="w3ls-bottom">
						<div class="col-md-12 size-12">
							B ERL Intense Lightening Series
						</div>
						<div class="more">
							<a href="contact.html">Read more</a>				
						</div>
					</div>
				</div>
				<div class="pricing-grid grid-one">
					<div class="w3ls-top">
						<!--<h3>Basic</h3> -->
						<img src="images/product1.png" class="img-responsive">
					</div>
					<div class="w3ls-bottom">
						<div class="col-md-12 size-12">
							B ERL Facial Serum
						</div>
						<!--<ul class="count">
							<li>Hair Extension</li>
							<li>Makeup Application</li>
							<li>Facial</li>
							<li>Nails</li>
							<li>Styling</li>
						</ul>-->
						<!--<h4> 200<span class="sup">$</span> </h4>-->
						<div class="more">
							<a href="contact.html">Read more</a>				
						</div>
					</div>
				</div>
				<div class="pricing-grid grid-two">
					<div class="w3ls-top">
						<!--<h3>Classic</h3> -->
						<img src="images/lipstik.png" class="img-responsive">
					</div>
					<div class="w3ls-bottom">
						<div class="col-md-12 size-12">
							B ERL Beauty Lip Matte
						</div>										
						<div class="more">
							<a href="contact.html">Read more</a>				
						</div>
					</div>
				</div>
				<div class="pricing-grid grid-three">
					<div class="w3ls-top">
						<img src="images/treat.png" class="img-responsive">
					</div>
					<div class="w3ls-bottom">
						<div class="col-md-12 size-12">
							B ERL Advance Lips treatment
						</div>										
						<div class="more">
							<a href="contact.html">Read more</a>				
						</div>
					</div>
				</div>
				<div class="zb pricing-grid grid-four">
					<div class="w3ls-top">
						<img src="images/eta12.png" class="img-responsive">
					</div>
					<div class="w3ls-bottom">
						<div class="col-md-12 size-12">
							B ERL Intense Lightening Series
						</div>
						<div class="more">
							<a href="contact.html">Read more</a>				
						</div>
					</div>
				</div>
				<div class="clearfix"> </div> 
				<!--End-slider-script-->
			</div>
		</div>	
	</div>	
	<!--//pricing-->
<!-- counter -->
	<div class="services-bottom stats services jarallax">
	<div class="banner-dott1">
		<div class="container">
		<div class="wthree_head_section">
				<h3 class="w3l_header two">Our <span>Statistics</span></h3>
				<p class="tho">Treat yourself to a facial or celebrating a special occasion, aromatherapy, our beauty 
and skin care services will suit every beauty need.</p>
			</div>
		  <div class="wthree-agile-counter">
		  <div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">324</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Services</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Happy Clients</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>People Loved</h4>
			</div>
		</div>
		<div class="col-md-3 w3_agile_stats_grid-top">
			<div class="w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="fa fa-trophy" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">234</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Win Awards</h4>
			</div>
		</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
</div>
<!-- //counter -->
	<!-- Clients -->
	<div class="clients-main" id="clients">
		<div class="container">
			<!-- Owl-Carousel -->
			<div class="wthree_head_section">
				<h3 class="w3l_header">What <span>People Say</span></h3>
				<p>Treat yourself to a facial or celebrating a special occasion, aromatherapy, our beauty 
and skin care services will suit every beauty need.</p>
			</div>
			<div id="owl-demo" class="owl-carousel text-center clients-right">
				<div class="item g1 testi">
					<div class="agile-dish-caption">
						<h4>Amelia Indah</h4>
						<!--<span>Lorem Ipsum</span>-->
					</div>
					<img class="lazyOwl" src="images/c1.jpg" alt="" />
					<div class="clearfix"></div>
					<p class="para-w3-agile size-10"><span class="fa fa-quote-left" aria-hidden="true"></span>
						Tindakan orang tergantung lingkungan tempat dia tinggal, orang dapat mencontoh tindakan orang tersebut.
						tindakan tidak baik bisa langsung di tiru oleh sebagian anak kecil
						Tindakan orang tergantung lingkungan tempat dia tinggal, orang dapat mencontoh tindakan orang tersebut.
						tindakan tidak baik bisa langsung di tiru oleh sebagian anak kecil	
					</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Jecy Deoco</h4>
						<span>Lorem Ipsum</span>
					</div>
					<img class="lazyOwl" src="images/c2.jpg" alt="" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
						Quisque nibh ipsum,Ut accumsan.</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Devid Fahim</h4>
						<span>Lorem Ipsum</span>
					</div>
					<img class="lazyOwl" src="images/c3.jpg" alt="" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
						Quisque nibh ipsum,Ut accumsan.</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Honey Jisa</h4>
						<span>Lorem Ipsum</span>
					</div>
					<img class="lazyOwl" src="images/c1.jpg" alt="" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
						Quisque nibh ipsum,Ut accumsan.</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Jecy Deoco</h4>
						<span>Lorem Ipsum</span>
					</div>
					<img class="lazyOwl" src="images/c2.jpg" alt="" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
						Quisque nibh ipsum,Ut accumsan.</p>
				</div>
				<div class="item g1">
					<div class="agile-dish-caption">
						<h4>Devid Fahim</h4>
						<span>Lorem Ipsum</span>
					</div>
					<img class="lazyOwl" src="images/c3.jpg" alt="" />
					<div class="clearfix"></div>
					<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span>Duis nulla nulla, faucibus id diam ac, luctus sodales purus.
						Quisque nibh ipsum,Ut accumsan.</p>
				</div>
			</div>
			<!--// Owl-Carousel -->
		</div>
	</div>
	<!--// Clients -->
	<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="f-bg-w3l">
		<div class="col-md-4 w3layouts_footer_grid">
					<h2>Contact <span>Information</span></h2>
					    <ul class="con_inner_text">
							<li><span class="fa fa-map-marker" aria-hidden="true"></span>1234k Avenue, 4th block, <label> New York City.</label></li>
							<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
							<li><span class="fa fa-phone" aria-hidden="true"></span> +1234 567 567</li>
						</ul>

					<ul class="social_agileinfo">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 w3layouts_footer_grid">
					<h2>Subscribe <span>Newsletter</span></h2>
					<p>By subscribing to our mailing list you will always get latest news from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
				<div class="col-md-4 w3layouts_footer_grid">
					<h3>Recent <span>Works</span></h3>
					  <ul class="con_inner_text midimg">
						<li><a href="#"><img src="images/p2.jpg" alt="" class="img-responsive" /></a></li>
					    <li><a href="#"><img src="images/p3.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/p4.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/p5.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/p6.jpg" alt="" class="img-responsive" /></a></li>
					    <li><a href="#"><img src="images/p7.jpg" alt="" class="img-responsive" /></a></li>
						 <li><a href="#"><img src="images/p8.jpg" alt="" class="img-responsive" /></a></li>
						<li><a href="#"><img src="images/p9.jpg" alt="" class="img-responsive" /></a></li>
				     </ul>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			<p class="copyright">© 2018 berlcosmetics. All Rights Reserved</p>
	</div>
	<!-- //footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- start-smoth-scrolling -->
	<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
	<!-- flexSlider -->
				<script defer src="js/jquery.flexslider.js"></script>
				<script type="text/javascript">
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				</script>
<!-- //flexSlider -->

	<!-- Owl-Carousel-JavaScript -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({
				items: 2,
				lazyLoad: true,
				autoPlay: false,
				pagination: true,
			});
		});
	</script>
	<!-- //Owl-Carousel-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<script src="mobile/mobile-detect.js"></script>
	<script>

		var md = new MobileDetect(window.navigator.userAgent);
			if (md.mobile() !== null || md.phone() !== null) {
                //action jika diakses oleh mobile/phone
            } else if (md.tablet() !== null) {
                //action jika diakses oleh tablet
            }
            else{
              //action jika diakses desktop
            }

	</script>

	<!-- //for bootstrap working -->
</body>
</html>